zro main(){


Hanoi(3,'1','2','3');
ent b=ackermann(3,7);
_imp("ackermann es: %e",b);

	
}

zro Hanoi(ent discos, chr origen[], chr aux[], chr destino[]){
    if (discos == 1) {
    	_imp("mover disco de %s a %s",origen,destino);
    } else {
        Hanoi(discos - 1, origen, destino, aux);
        _imp("mover disco de %s a %s",origen,destino);
        Hanoi(discos - 1, aux, origen, destino);
    }
}


    ent ackermann(ent m, ent n) {
        if (m == 0) {
            regresar (n + 1);
        } else if (m > 0 && n == 0) {
            regresar ackermann(m - 1, 1);
        } else {
            regresar ackermann(m - 1, ackermann(m, n - 1));
        }
    }

