

_imp("SUMA");
_imp(105+230.50);
_imp(300.50+5);
_imp(5.54+'a');
_imp('Z'+23.56);
_imp(5.64+3.45);
_imp(20+'C');
_imp('b'+26);
_imp(2035+65);
_imp('k'+'A');
_imp("RESTA");
_imp(100-55.50);
_imp(55.50-100);
_imp(5.54-'a');
_imp('b'-124.36);
_imp(2365.35-156.45);
_imp(156-'l');
_imp('m'-8956);
_imp(10000-2506);
_imp('C'-'N');
_imp("MULTIPLICACION");
_imp(25*4.37);
_imp(356.89*205);
_imp(698.36*'M');
_imp('Z'*0.365);
_imp(8.36*0.2658);
_imp(2*'F');
_imp('w'*6985);
_imp(5968*1250);
_imp('O'*'o');
_imp("POTENCIA");
_imp(67^5);
_imp('Q'^3);
_imp('a'^2);
_imp('a'^'b');
_imp("MODULACION");
_imp(16%3.5);
_imp(123.65%0);
_imp(94.5%'a');
_imp('a'%94.5);
_imp(150.56%120.45);
_imp('b'%100);
_imp(85%'y');
_imp(10%3);
_imp('t'%'T');
_imp("DIVISION");
_imp(15/5.0);
_imp(10.0/2);
_imp(250.0/'x');
_imp('a'/3.5);
_imp(98.5/3.56);
_imp(269/'a');
_imp('a'/8);
_imp(265/0);
_imp('m'/'e');
_imp("Mayor que");
_imp(200>198);
_imp(265.85>265);
_imp(97.56>'a');
_imp('a'>97.02);
_imp(99>'b');
_imp('b'>189);
_imp(22.36>22.01);
_imp(169>256);
_imp('x'>'X');

_imp("Mayor igual que");
_imp(198>=198);
_imp(265.85>=265);
_imp(97.56>='a');
_imp('a'>=97.02);
_imp(99>='b');
_imp('b'>=98);
_imp(22.36>=22.01);
_imp(169>=256);
_imp('x'>='X');

_imp("Menor que");
_imp(200<198);
_imp(265.85<265);
_imp(96<'a');
_imp('a'<97.02);
_imp(95<'b');
_imp('b'<189);
_imp(0.265<0.01);
_imp(169<256);
_imp('a'<'a');

_imp("Menor igual");
_imp(true<=5);
_imp(198.0<=198);
_imp(264<=265);
_imp(96<='l');
_imp('a'<=97.02);
_imp(95<='z');
_imp('b'<=98);
_imp(0.265<=1.01);
_imp(169<=256);
_imp('M'<='m');

_imp("igual igual");
_imp(true==5);
_imp(198.0==198);
_imp(264==265);
_imp(96=='l');
_imp('a'==97.02);
_imp(95=='z');
_imp('b'==98);
_imp(0.265==1.01);
_imp(169==256);
_imp('M'=='m');
_imp(true==true);

_imp("Diferente");
_imp(true<>5);
_imp(198.0<>198);
_imp(264<>264);
_imp(96<>'l');
_imp('a'<>97.02);
_imp(95<>'z');
_imp(0.265<>1.01);
_imp(169<>256);
_imp('M'<>'m');
_imp(true<>false);
_imp('b'<>8);

_imp("and");
_imp(false && false);
_imp(false && true);
_imp(true && false);
_imp(true && true);

_imp("or");
_imp(false||false);
_imp(false||true);
_imp(true||false);
_imp(true||true);

_imp("NOT");
_imp(!false);
_imp(!true);

_imp("PROBANDO");
_imp(3*5+30-5);
_imp(-5.5+7);
_imp(+5*8-10);
_imp((5+10)*3-5.5);